---
version: "3.7"

services:

  nginx:
    image: dreg.firecow.dk/nginx:${NGINX_TAG}
    ports:
    - 80:80

  php:
    image: dreg.firecow.dk/php:${PHP_TAG}

  mongo:
    image: mongo:3.6.5
    command: mongod --quiet

  sql:
    image: mariadb:10.3.8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: simple-php
